<?page title="Auto Generated index.zul"?>
<zk>
    <style src="/jsp/menu/style.css"/>
    <div id="container" sclass="vertical" apply="org.zkoss.bind.BindComposer"
         viewModel="@id('vm') @init('menu.NavigationViewModel')">
        <navbar id="navbar" orient="vertical" collapsed="false"
                onSelect="@command('navigatePage', target=self.selectedItem.attributes['navigationPage'])">
 
            <nav label="ZK's Pizza" iconSclass="z-icon-home"
                children="@load(vm.pageMap[self.label].values()) @template('navitem')"/>
 
            <nav label="Customers" iconSclass="z-icon-group" badgeText="3"
                children="@load(vm.pageMap[self.label].values()) @template('navitem')"/>
 
            <nav label="Orders" iconSclass="z-icon-truck" badgeText="4"
                children="@load(vm.pageMap[self.label].values()) @template('navitem')"/>
 
            <nav label="Fan Service" iconSclass="z-icon-star"
                children="@load(vm.pageMap[self.label].values()) @template('navitem')"/>
            
            <nav label="test" iconSclass="z-icon-star"
                children="@load(vm.pageMap[self.label].values()) @template('navitem')"/>
                     
            <template name="navitem" var="navigationPage">
                <navitem label="@load(navigationPage.subTitle)" selected="@load(navigationPage.selected)"/>
            </template>
        </navbar>
         
        <include id="contentInclude" mode="instant" sclass="content"
                 currentPage="@ref(vm.currentPage)"
                 src="@load(currentPage.includeUri)" />
    </div>
    <div>
    <navbar id="sidebar" orient="vertical">  
    <nav label="采购管理" style="color:red" >
  		<navitem label="钢铁采购" style="color:red"/>  
  		<navitem label="木材采购" />
  	</nav>	  
  	<nav label="销售管理" iconSclass="z-icon-th-list" >  
    	<navitem label="钢铁销售" />  
    	<navitem label="木材销售" />  
    </nav>
    </navbar>	
     </div>
</zk>
