<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

<window id="addQxglWin"  title="分配权限" border="normal" width="700px" 
    apply="com.system.qxgl.controller.AddQxglController"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    
<vlayout>
        <grid>
            <columns>
                <column  label="" width="100px"/>
                <column  label="" align="center"  width="200px"/>
                <column  label=""  width="100px"/>
                <column  label="" align="center"  width="250px"/>
          </columns>
            <rows>
                <row>
                    <label value="账号名称" width="150px" />
                    <hlayout>
                     <combobox id="employeeList"  buttonVisible="true"  width="160px" constraint="no empty">
			       		<template name="model">
			    		<comboitem label="${each.user_name}" value="${each.user_name}" context="${each.login_name}"></comboitem>
			    		</template>
			    	</combobox>
                    </hlayout>
                    <label value="模块名称" width="150px" />
                    <hlayout>
                    	<checkbox id="allRa" label="全部权限"></checkbox>
                       <combobox id="titleList"  buttonVisible="true"  width="160px" constraint="no empty">
			       		<template name="model">
			    		<comboitem label="${each.title}" value="${each.title}" ></comboitem>
			    		</template>
			    	</combobox>
                    </hlayout>
                </row>
                <row  visible="false">
                  	<textbox id="fl"  width="150px" />
                  	<textbox id="path"  width="150px" />
                </row>
                   <row>
                	   <label value="分类" width="150px" />
                     	<textbox id="fl_text" width="150px" readonly="true"/>
                        <label value="排序" width="150px" />
                    	<textbox id="orderno" width="150px" readonly="true"/>
                </row>
                <row>
                	<cell colspan="6" align="center">
                		<button id="addBtn" label="保存" width="100px" />    
						<button id="closeBtn" label="关闭" width="100px" onClick="closeWin()"/>            	
                	</cell>
                </row>
                
            </rows>
        </grid>
         
    </vlayout>
    <zscript><![CDATA[
	 
    void closeWin() {
    	addQxglWin.detach();//关闭窗口	
    }	
    	]]></zscript>	    
    

</window>
</zk>