<window id="queryJxqd" title="查询案件" border="normal" width="600px"
    apply="com.yewu.zscq.controller.QueryJxqd"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    
<listbox id="listbox" emptyMessage="未查找到记录"  >
    <listhead>
      <listheader label="案件号" align="center"/>
      <listheader label="商标名称" align="center" />
      <listheader label="类别" align="center" />
      <listheader label="商标号" align="center" />
    </listhead>
    <template name="model">
        <listitem id="${each.id}" value="${each}">
            <listcell label="${each.ajh}"></listcell>
            <listcell label="${each.sbmc}"></listcell>
            <listcell label="${each.lb}"></listcell>
            <listcell label="${each.sbh}"></listcell>
        </listitem>
    </template>
</listbox>   
<button id="selectedJxqd" label="确定"></button> 
</window>