<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="/css/grid/style.css" />
<zscript>
	import com.yewu.zscq.bean.User;
	import com.pjgl.stock.bean.Stock;
	import com.pjgl.stock.controller.StockController;
</zscript>	

<zscript><![CDATA[ 	
	User user = (User)session.getAttribute("user");
	String level = user.getLevel();//用户等级
	Boolean level1;
	if("1".equals(level)){
		level1 = true;
	}
	String roles = user.getRoles();//用户等级
	Boolean state;//是否拥有出入库盘库角色
	if(roles.contains("入库出库盘库")){
		state = true;
	}else{
		state = false;
	}
]]></zscript>

<window id="stockwin"  border="none" height="800px" apply="com.pjgl.stock.controller.StockController"  >
<radiogroup id="sv1"/>
	<!-- 查询条件区 -->
     <hlayout> 
        <label>配件名称</label>
        <separator></separator>
        <textbox id="pjName" />
        <label>所属公司</label>
        <separator></separator>
         <combobox id="company" buttonVisible="true"  width="160px" readonly="true" >
       		<template name="model">
    		<comboitem label="${each.companyName}" context="${each.id}" ></comboitem>
    		</template>
    	</combobox>
    	<label>预警库存</label>
        <checkbox id="yjbox" ></checkbox>
    </hlayout>
    <separator></separator>
    <!-- 按钮区 -->
    <hlayout spacing="50px"> 
    	<div>
	    	<button height="20px" width="60px"  label="查询" id="queryButton"/>
	    	<button height="20px" width="60px"  label="清空" id="clearButton"/>
   	    	<button height="20px" width="60px"  label="入库" id="inStock" visible="${state}"/>
   	    	<button height="20px" width="60px"  label="领用" id="outStock" visible="${state}"/>
   	    	<button height="20px" width="60px"  label="盘库" id="checkStock" visible="${state}"/>
   	    	<button height="20px" width="60px"  label="编辑" id="editStock" visible="false"/>
   	    	<button height="20px" width="60px"  label="测试" id="test" visible="false"/>
   	    </div>
   	</hlayout>   
   	<!-- 数据表格区 -->
   	<separator></separator>
<div>
<grid id="grid" >
    
    <columns>
        <column hflex="1">配件名称</column>
        <column hflex="1">配件规格</column>
        <column hflex="1">单位</column>
        <column hflex="1">库存数量</column>
        <column hflex="1">平均单价</column>
        <column hflex="1">库存金额</column>
        <column hflex="1">库存量下限</column>
        <column hflex="1">库存量上限</column>
        <column hflex="1"  visible="${state}" >操作</column>
    </columns>
    <template name="model">
        <row >
        	<label value="${each.pjname}" style="${each.style}" ></label>
            <label value="${each.pjgg}" style="${each.style}"></label>
            <label value="${each.pjdw}" style="${each.style}"></label>
            <label value="${each.totalNum}" style="${each.style}"></label>
            <label value="${each.ageragePrice}" style="${each.style}"></label>
            <label value="${each.amounts}" style="${each.style}"></label>
            <label value="${each.lowerLimit}" style="${each.style}"></label>
            <label value="${each.upperLimit}" style="${each.style}"></label>
            <hlayout>
        		<label  style="color:red;text-decoration:underline" context="${each.id}" onDoubleClick="edit(self.getContext())"  visible="${state}">编辑</label>
        		<label  style="color:red;text-decoration:underline" context="${each.id}" onDoubleClick="use(self.getContext())"  visible="${state}">领用</label>
        	</hlayout>
        </row>
    </template>
    <foot>
    	<footer  span="8" id="footercategory"    class="footer_right"></footer>
    </foot>
</grid>    
<paging id="paging" pageSize="10" ></paging>
</div>
<zscript><![CDATA[
	//调用后台的编辑方法
	void edit(String id){
		StockController stockController = (StockController)session.getAttribute("stockController");
		stockController.editStock(id);  
		
	}
	
	void use(String id){
		StockController stockController = (StockController)session.getAttribute("stockController");
		stockController.useStock(id);  
		
	}
	
	]]></zscript> 
</window>
</zk>