<?page title="绝限案件提醒" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>					
	
	import com.yewu.zscq.bean.User;
	import com.system.utils.LogManage;
	import com.yewu.zscq.service.WenjianService;
	import org.zkoss.zkplus.spring.SpringUtil;
	import java.util.List;
	import com.zscq2.jxqd.bean.Lazb;
	import java.util.HashMap;
	import java.util.Map;
	import org.zkoss.zul.Listitem;
	import com.zscq2.jxqd.controller.LazbController;
</zscript>		
<window>
<separator></separator>
<vlayout> 
        <hlayout style="border:1px">
	        <label>日期 从</label>
	        <datebox id="date1"></datebox>
	        <label>到</label>
	        <datebox id="date2"></datebox>
	        <label>商标名称</label>
	        <textbox id="sbmc"></textbox>
	        <label>公告期</label>
	        <textbox id="ggq"></textbox>
	        <label>案件类型</label>
	        	<combobox id="ajlx" buttonVisible="true"  width="160px" readonly="true">
                   	<template name="model">
            			<comboitem label="${each.ajlx}" value="${each.ajlx}"></comboitem>
            		</template>
            	</combobox>
	        <label>案件类别</label>
	        <intbox id="lb" ></intbox>
	    </hlayout>
    	<label id="remarks" style="color:red"></label>     
    </vlayout>
    <separator></separator>
    <hlayout spacing="50px"> 
    	<div>
    		
	    	<button height="20px" width="80px"  label="查询" id="queryButton" />
	    	代理人<combobox id="dlr" buttonVisible="true"  width="160px" readonly="true">
                		<template name="model">
             				<comboitem label="${each.dlr}"  value="${each.dlr}"></comboitem>
             			</template>
             		</combobox>
   	    	<button height="20px" width="100px"  label="更新代理人" id="updateDlrButton"/>
   	    	<space width="50px"></space>
   	    	<button  id="clearButton" height="20px" width="80px"  label="清空条件" />
   	    	
   	    	<button height="20px" width="80px"  label="说明" id="   说明      " onClick="shuoming()"/>
   	    	
   	    </div>
   	</hlayout>    
  


<separator></separator>

<window id="updateDlr"  border="none"  apply="com.zscq2.updateDlr.controller.UpdateDlrController"  >    
<borderlayout  height="100%" width="100%" >
<center autoscroll="true" border="none" >
<panel border="none" sizable="true" ><panelchildren>

	 
<div>
	<listbox id="listbox" width="100%" height="100%" onFocus="shuaxin()">
        <listhead>
          <listheader label="多选" align="center" width="100PX"/>
          <listheader label="案件号1" align="center" width="100PX"/>
          <listheader label="案件类型" align="center" width="100PX"/>
          <listheader label="商标名称" align="center" width="150PX"/>
          <listheader label="类别" align="center" width="50PX"/>
          <listheader label="商标号" align="center" width="100PX"/>
          <listheader label="商标状态" align="center" width="100PX"/>
          <listheader label="公告期" align="center" width="50PX"/>
          <listheader label="绝限日" align="center" width="100PX"/>
          <listheader label="补充期限" align="center" width="100PX"/>
          <listheader label="代理人" align="center" width="100PX"/>
          <listheader label="客户委托日期" align="center" width="100PX" />
          <listheader label="申请日" align="center" width="100PX"/>
          <listheader label="收文日期" align="center" width="100PX"/>
          <listheader label="初审日期" align="center" width="100PX"/>
          <listheader label="首次提交日" align="center" width="100PX"/>
          <listheader label="首次报送编号" align="center" width="70PX"/>
          <listheader label="补充提交日期" align="center" width="100PX"/>
          <listheader label="二次报送编号" align="center" width="100PX"/>
          <listheader label="委托客户名称" align="center" width="300PX"/>
          <listheader label="被申请人" align="center" width="300PX"/>
          <listheader label="申请人" align="center" width="300PX"/>
          <listheader label="官方意见" align="center" width="150PX"/>
          <listheader label="官方意见收文日" align="center" width="150PX"/>
          <listheader label="官方意见绝限日" align="center" width="150PX"/>
          <listheader label="代理人2" align="center" width="100PX"/>
          <listheader label="客户付款" align="center" width="100PX"/>
          <listheader label="盈天付款" align="center" width="100PX"/>
          <listheader label="案源人" align="center" width="100PX"/>
          <listheader label="代理公司" align="center" width="250PX"/>
          <listheader label="状态" align="center" width="150PX"/>
          <listheader label="创建人" align="center" width="150PX"/>
          <listheader label="备注" align="center" width="150PX"/>
        </listhead>
        <template name="model">
            <listitem id="${each.id}" value="${each}" style="${each.style}">
                <listcell   style="${each.style}"></listcell>
                <listcell label="${each.ajh}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.ajlx}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.sbmc}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.lb}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.sbh}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.ajzt}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.ggq}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.jxr_str}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.bcqx_str}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.dlr}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell  style="${each.style}" tooltiptext="${each.ajh}">	<label value="${each.khwtrq_str}"></label></listcell>  
                <listcell label="${each.sqrq_str}"  style="${each.style}" tooltiptext="${each.ajh}"></listcell> 
                <listcell label="${each.swrq_str}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.csrq_str}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.sctjr_str}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                 <listcell label="${each.scbsbh}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.bctjrq_str}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.ecbsbh}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.wtkhmc}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.byyr}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.yysqr}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.gfyj}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.gfyjswr}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.gfyjjxr}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.dlr2}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.khfk}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.ytfk}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.ayr}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.dlgs}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.status}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.creater}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
                <listcell label="${each.remarks}" style="${each.style}" tooltiptext="${each.ajh}"></listcell> 
            </listitem>
        </template>
    </listbox>
    <hbox width="100%"  pack="end"><label id="recordCount">案件总数：</label></hbox>
<hlayout width="100%">
	<combobox id="pagesize" buttonVisible="true"  width="50px" height="50px" readonly="true">
  			<comboitem label="10" value="10" ></comboitem>
	    	<comboitem label="20" value="20" ></comboitem>
	     	<comboitem label="30" value="30" ></comboitem>
	     	<comboitem label="50" value="50" ></comboitem>
	    </combobox>
   	<paging id="paging" pageSize="10" width="300px"></paging > 
</hlayout>

</div>
<zscript><![CDATA[
pagesize.setSelectedIndex(0);//页面记录数默认值设置
    void shuaxin(){
    	listbox.setCheckmark(true);
   	 	listbox.setMultiple(true);
    }
]]></zscript>


</panelchildren>
</panel>
</center>
</borderlayout>  
</window>
<zscript><![CDATA[
	                  
	    
    void shuoming(){
    	Messagebox.show("1、点击 更新代理人 按钮前，需要选择其左侧的代理人列表\n"+
    					"2、代理人列表，不是查询条件，而是更新时需要的代理人信息\n"
    			,"注意", Messagebox.OK, Messagebox.EXCLAMATION);
    }
    ]]></zscript> 

</window>

</zk>

