<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>					
	import com.yewu.zscq.bean.User;
	
</zscript>
<zscript><![CDATA[ 
			User user_login = (User)session.getAttribute("user");
			
			String companyid = user_login.getCompanyid();
			Boolean p1;
			if(companyid != null && companyid .equals("1")){
				p1=true;
			}else{
				p1 = false;
			}
]]></zscript>
<window id="editCompanyWin" title="编辑公司" border="normal" width="600px"
    apply="com.pjgl.company.controller.EditCompanyController"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    
<vlayout>
        <grid>
            <columns>
                <column hflex="1" label="" />
                <column hflex="2" label="" align="center" />
                <column hflex="1" label=""/>
                <column hflex="2" label="" align="center" />
            
          </columns>
            <rows>
                <row>
                    <label value="公司名" width="100px" />
                    <hlayout>
                        <textbox id="companyName" width="150px" tabindex="1"/>
                    </hlayout>
                    <label value="地址" width="100px" />
                    <hlayout>
                        <textbox id="address" width="150px" tabindex="1"/>
                    </hlayout>
                    
                </row>
                <row>
                    <label value="联系人" width="100px" />
                    <hlayout>
                        <textbox id="contact" width="150px" tabindex="1" />
                    </hlayout>
                    <label value="联系方式" width="100px" />
                    <hlayout>
                        <textbox id="mobile" width="150px" tabindex="1"/>
                    </hlayout>
                    
                </row>
                <row>
                    <label value="电子邮箱" width="100px" />
                    <hlayout>
                        <textbox id="email" width="150px" tabindex="1" />
                    </hlayout>
                    <label value="传真" width="100px" />
                    <hlayout>
                        <textbox id="fax_1" width="150px" tabindex="1"/>
                    </hlayout>                  
                </row>
                <row>
                	<cell><label value="备注" width="100px" /></cell>
                	<cell  colspan="3" align="center">
                		<textbox id="remarks" width="400px" rows="3"></textbox>
                	</cell>
                </row>
                <row>
                	<cell colspan="6" align="center">
                		<button id="editBtn" label="保存" width="100px" />    
						<button id="closeBtn" label="关闭" width="100px" onClick="closeWin()"/>            	
                	</cell>
                </row>
                
            </rows>
        </grid>
         
    </vlayout>
    <zscript><![CDATA[
	 
    void closeWin() {
    	editCompanyWin.detach();//关闭窗口	
    }	
    	]]></zscript>	    
    

</window>
</zk>