<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="updatePWDWin" title="更新密码" border="normal" apply="menu2.UpdatePWDComposer" 
 closable="true"  position="center">

<grid width="300px">
    <rows>
        <row>
            <label value="新密码" width="150px" />
            <textbox id="pwd1" type="password"></textbox>
        </row>
        <row>
            <label value="确认新密码" width="150px" />
            <textbox id="pwd2" type="password"></textbox>
        </row>
        <row>
        	<button id="updatePWDBtn" label="更新" width="100px"/>
        	<button id="closeBtn" label="关闭" width="100px" onClick="closeWin()"/>
        </row>   
	</rows>
</grid>	
<zscript><![CDATA[
	 
    void closeWin() {
    	updatePWDWin.detach();//关闭窗口	
    }
   
    	]]></zscript>	
</window>
</zk>