<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>					
	import com.pjgl.cgfk.bean.Cgfk;
	import org.zkoss.zkplus.spring.SpringUtil;
</zscript>
<window id="cgfkwin" title="采购付款详情" border="normal" width="850px" 
    apply="com.pjgl.cgfk.controller.CgfkController"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    
<radiogroup id="sv1"/>
	<!-- 查询条件区 -->
     <hlayout> 
        <!-- <label>合同编号</label>
        <separator></separator>-->
        <!-- <textbox id="htbh"  visible="false"/> -->
        <label>文件名称</label>
        <separator></separator>
        <textbox id="wjmc"  />
        <!-- <label>收票日期</label>
        <separator></separator> -->
        <!-- <datebox id="fkrq1"  visible="false"/>
        <datebox id="fkrq2"  visible="false"/> -->
    </hlayout>
    <separator></separator>
    <!-- 按钮区 -->
    <hlayout spacing="50px"> 
    	<div>
	    	<button height="20px" width="60px"  label="查询" id="queryButton"/>
	    	<button height="20px" width="60px"  label="清空" id="clearButton"/>
   	    	<!-- <button height="20px" width="60px"  label="新增" id="addButton"/> -->
   	    	<button height="20px" width="60px"  label="编辑" id="editButton"/>
   	    	<button height="20px" width="60px"  label="作废" id="delButton"/>
   	    </div>
   	</hlayout>   
   	<!-- 数据表格区 -->
   	<separator></separator>
<div>
	<listbox id="cgfkbox" emptyMessage="未查找到记录"  >
        <listhead>
          <listheader label="id" align="center" visible="false"/>
          <listheader label="合同编号" align="center" width="100PX"/>
          <listheader label="合同金额" align="center" width="100PX"/>
          <listheader label="本次付款金额" align="center" width="100PX"/>
          <listheader label="文件名称" align="center" width="150PX"/>
          <listheader label="经办人" align="center" width="100PX"/>
          <listheader label="联系电话" align="center" width="100PX"/>
          <listheader label="付票日期" align="center" width="100PX"/>
          <listheader label="状态" align="center" width="100PX"/>
          <listheader label="备注" align="center" width="150PX"/>
        </listhead>
        <template name="model">
            	<listitem id="${each.id}" value="${each}">
            	<listcell label="${each.id}" style="${each.style }"></listcell>
            	<listcell label="${each.htbh}" style="${each.style }"></listcell>
            	<listcell label="${each.zje}" style="${each.style }"></listcell>
            	<listcell label="${each.fkje}" style="${each.style }"></listcell>
            	<listcell>
            	    <zk forEach="${each.names }">
            	     <label style="color:red;text-decoration:underline" value="${each }" context="${forEachStatus.index}" onDoubleClick ="downLoad(self.getContext())"></label>
            	     <separator></separator>
            	    </zk>
            	</listcell>
            	<listcell label="${each.userName}" style="${each.style }"></listcell>
            	<listcell label="${each.userMobile}" style="${each.style }"></listcell>
                <listcell label="${each.fkrqStr}" style="${each.style }"></listcell>
                <listcell label="${each.stateStr}" style="${each.style }"></listcell>
                <listcell label="${each.remarks}" style="${each.style }"></listcell>
            </listitem>
        </template>
    </listbox>
    
<paging id="paging" pageSize="10" ></paging>
</div>
    <zscript><![CDATA[
void downLoad(String index) {
	try{
//		alert(index);
		int i = Integer.parseInt(index);
		Cgfk cgfk = (Cgfk)cgfkbox.getSelectedItem().getValue();
		String path = cgfk.getPath();
		String[] temp = path.split(";");
//		alert(temp[i]);
		Filedownload.save(temp[i], null);

	}catch (Exception e){
		Messagebox.show("文件下载失败");
	}
}
    
    ]]></zscript>
</window>
</zk>