<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="/css/grid/style.css" />
<zscript>
	import com.yewu.zscq.bean.User;
</zscript>	

<zscript><![CDATA[ 	
	User user = (User)session.getAttribute("user");
	String level = user.getLevel();//用户等级
	Boolean level1;
	if("1".equals(level)){
		level1 = true;
	}
]]></zscript>

<window id="stockQuerywin"  border="none" height="800px" apply="com.pjgl.stockQuery.controller.StockQuerykController"  >
<radiogroup id="sv1"/>
	<!-- 查询条件区 -->
     <hlayout> 
        <label>配件名称</label>
        <separator></separator>
        <textbox id="pjName"/>
        <label>盘库日期</label>
        <separator></separator>
        <datebox id="startDate"/>
        <label>-</label>
        <datebox id="endDate"/>
        <label visible="${level1}">所属公司</label>
        <separator></separator>
         <combobox id="company" buttonVisible="true"  width="160px">
       		<template name="model">
    		<comboitem label="${each.companyName}" context="${each.id}" ></comboitem>
    		</template>
    	</combobox>
    	
    </hlayout>
    <separator></separator>
    <!-- 按钮区 -->
    <hlayout spacing="50px"> 
    	<div>
	    	<button height="20px" width="60px"  label="查询" id="queryButton"/>
	    	<button height="20px" width="60px"  label="清空" id="clearButton"/>
   	    
   	    </div>
   	</hlayout>   
   	<!-- 数据表格区 -->
   	<separator></separator>
<div>
<grid id="stockQuerybox">
    <!-- <auxhead sclass="category-center">
        <auxheader label="库存统计" colspan="9" rowspan="1" />
    </auxhead> -->
    <columns>
        <column hflex="1">配件名称</column>
        <column hflex="1">库存金额</column>
        <column hflex="1">盘库前库存量</column>
        <column hflex="1">盘库后库存量</column>
        <column hflex="1">平均单价</column>
        <column hflex="1">盘库时间</column>
        <column hflex="1">备注</column>
        
    </columns>
    <template name="model">
        <row >
            <label value="${each.pjname}" ></label>
            <label value="${each.amountsContrast}"></label>
            <label value="${each.totalNum}"></label>
            <label value="${each.totalNumContrast}"></label>
            <label value="${each.averagePriceContrast}"></label>
            <label value="${each.checkTime}"></label>
            <label value="${each.remarks}"></label>
        </row>
    </template>
    <foot>
        <footer  span="8" id="footercategory"    class="footer_right"></footer>
    </foot>
</grid>    
<paging id="paging" pageSize="10" ></paging>
</div> 
</window>
</zk>