<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

<window id="editUserRoleWin"  title="分配角色" border="normal" width="700px" 
    apply="com.system.role.controller.EditRoleManageController"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    
<vlayout>
        <grid>
            <columns>
                <column hflex="1" label="" />
                <column hflex="2" label="" align="center" />
                    <column hflex="1" label="" />
                <column hflex="2" label="" align="center" />
          </columns>
            <rows>
                <row>
                    <label value="账号名称" width="150px" />
                    <hlayout>
                     <combobox id="employeeList"  buttonVisible="true"  width="160px" constraint="no empty" readonly="true">
			       		<template name="model">
			    		<comboitem label="${each.user_name}" value="${each.user_name}" context="${each.login_name}"></comboitem>
			    		</template>
			    	</combobox>
                    </hlayout>
                    <label value="角色" width="150px" />
                    <hlayout>
                       <combobox id="roleList"  buttonVisible="true"  width="160px" constraint="no empty" readonly="true">
			       		<template name="model">
			    		<comboitem label="${each.role}" value="${each.role}"  context="${each.remarks}" ></comboitem>
			    		</template>
			    	</combobox>
                    </hlayout>
                </row>
                   <row>
                	<cell><label value="备注" width="150px" /></cell>
                	<cell  colspan="3" align="center">
                		<textbox id="remarks" width="400px" rows="3" readonly="true"></textbox>
                	</cell>
                </row>
                <row>
                	<cell colspan="6" align="center">
                		<button id="editBtn" label="保存" width="100px" />    
						<button id="closeBtn" label="关闭" width="100px" onClick="closeWin()"/>            	
                	</cell>
                </row>
                
            </rows>
        </grid>
         
    </vlayout>
    <zscript><![CDATA[
	 
    void closeWin() {
    	editUserRoleWin.detach();//关闭窗口	
    }	
    	]]></zscript>	    
    

</window>
</zk>