<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="selectCghtWin" title="选择采购合同" border="normal" width="800px" 
    apply="com.pjgl.cght.controller.CghtController"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    
<radiogroup id="sv1"/>
	<!-- 查询条件区 -->
     <hlayout> 
        <label>合同编号</label>
        <separator></separator>
        <textbox id="htbh" />
        <label>签订日期</label>
        <datebox id="qdrq1"  />
        <label>-</label>
        <separator></separator>
        <datebox id="qdrq2"  />
        <label value="状态" />
        <combobox id="state" buttonVisible="true"  width="160px" >
  		<!-- <template name="model"> -->
	     <comboitem label="待审核" value="1" ></comboitem>
	     <comboitem label="已审核" value="0" ></comboitem>
	    <!-- </template> -->
        </combobox>
        <intbox visible="false" id="role" value="${roleState }"></intbox>
    </hlayout>
    <separator></separator>
    <!-- 按钮区 -->
    <hlayout spacing="50px"> 
    	<div>
	    	<button height="20px" width="60px"  label="查询" id="queryButton"/>
	    	<button height="20px" width="60px"  label="清空" id="clearButton"/>
	    	<button height="20px" width="80px"  label="选择合同" id="selectButton"/>
   	    </div>
   	</hlayout>   
   	<!-- 数据表格区 -->
   	<separator></separator>
<div>
	<listbox id="cghtbox" emptyMessage="未查找到记录"  >
        <listhead>
          <listheader label="id" align="center" visible="false"/>
          <listheader label="合同编号" align="center" width="100PX"/>
          <listheader label="签订日期" align="center" width="100PX"/>
          <listheader label="总金额" align="center" width="100PX"/>
          <listheader label="经办人" align="center" width="100PX"/>
          <listheader label="供应商" align="center" width="100PX"/>
          <listheader label="供应商电话" align="center" width="100PX"/>
          <listheader label="状态" align="center" width="100PX"/>
          <listheader label="备注" align="center" width="150PX"/>
        </listhead>
        <template name="model">
            	<listitem id="${each.id}" value="${each}">
            	<listcell label="${each.id}"></listcell>
            	<listcell label="${each.htbh}"></listcell>
                <listcell label="${each.qdrqStr}"></listcell>
                <listcell label="${each.zje}"></listcell>
                <listcell label="${each.userName}"></listcell>
                <listcell label="${each.supplierName}"></listcell>
                <listcell label="${each.supplierMobile}" ></listcell>
                <listcell label="${each.stateStr}" ></listcell>
                <listcell label="${each.remarks}"></listcell>
            </listitem>
        </template>
    </listbox>
<paging id="paging" pageSize="10" ></paging>
</div>
    <zscript><![CDATA[
	 
    
    ]]></zscript>
</window>
</zk>