<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="cghtSubWin" title="配件列表" border="normal" width="900px" 
    apply="com.pjgl.cght.sub.controller.CghtSubController"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    
<vlayout>
        <grid>
            <columns>
                <column hflex="1" label="" />
                <column hflex="2" label="" align="center" />
                <column hflex="1" label=""/>
                <column hflex="2" label="" align="center" />
                <column hflex="1" label=""/>
                <column hflex="2" label="" align="center" />
          </columns>
            <rows>
               <row>
                    <label value="合同编号" width="150px" />
                    <hlayout>
                        <textbox id="htbh" width="150px" tabindex="1" readonly="true"/>
                    </hlayout>
                    <label value="签订日期" width="150px" />
                    <hlayout>
                    	<datebox id="qdrq" width="150px" tabindex="2" readonly="true"/>
                    </hlayout>
                    <label value="总金额" width="150px" />
                    <doublebox id="zje" width="150px" tabindex="1" readonly="true"/>
                </row>
                <row>
                    <cell colspan="6"></cell>
                </row>
                
            </rows>
        </grid>
         
    </vlayout>
    
    <hlayout> 
        <label>配件名称</label>
        <separator></separator>
        <textbox id="pjName" />
        <!-- <label>单位</label>
        <separator></separator>
        <textbox id="unit"  /> -->
    </hlayout>
    <separator></separator>
    <hlayout spacing="50px"> 
    	<div>
	    	<button height="20px" width="60px"  label="查询" id="querySubButton"/>
	    	<button height="20px" width="60px"  label="清空" id="clearSubButton"/>
	    	<button height="20px" width="60px"  label="编辑" id="editSubButton"/>
	    	<button height="20px" width="60px"  label="删除" id="delSubButton"/>
   	    </div>
   	</hlayout> 
    <div>
	<listbox id="cghtsubbox" emptyMessage="未查找到记录"  >
        <listhead>
          <listheader label="id" align="center" visible="false"/>
          <listheader label="配件名称" align="center" width="100PX"/>
          <listheader label="配件规格" align="center" width="100PX"/>
          <listheader label="单位" align="center" width="100PX"/>
          <listheader label="数量" align="center" width="100PX"/>
          <listheader label="单价" align="center" width="100PX"/>
          <listheader label="金额" align="center" width="100PX"/>
          <listheader label="备注" align="center" width="150PX"/>
        </listhead>
        <template name="model">
            	<listitem id="${each.id}" value="${each}">
            	<listcell label="${each.id}"></listcell>
            	<listcell label="${each.pjName}"></listcell>
            	<listcell label="${each.spec}"></listcell>
            	<listcell label="${each.unit}"></listcell>
                <listcell label="${each.num}"></listcell>
                <listcell label="${each.price}"></listcell>
                <listcell label="${each.amounts}"></listcell>
                <listcell label="${each.remarks}"></listcell>
            </listitem>
        </template>
    </listbox>
	<paging id="subpaging" pageSize="10" ></paging>
	</div> 
    <zscript><![CDATA[
	 
    void closeWin() {
    	cghtSubWin.detach();//关闭窗口	
    }	
    
    void cal() {
    	Double num = num.getValue();	
    	Double price = price.getValue();
    	if(num != null && price != null){
    		amounts.setValue(num * price);
    	}
    }
    	]]></zscript>	    
    

</window>
</zk>