<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>					
	import com.yewu.zscq.bean.User;
	
</zscript>
<zscript><![CDATA[ 
			User user_login = (User)session.getAttribute("user");
			
			String companyid = user_login.getCompanyid();
			Boolean p1;
			if(companyid != null && companyid .equals("1")){
				p1=true;
			}else{
				p1 = false;
			}
]]></zscript>
<window id="editCarWin" title="编辑车辆" border="normal" width="600px"
    apply="com.pjgl.car.controller.EditCarController"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    
<vlayout>
        <grid>
            <columns>
                <column hflex="1" label="" />
                <column hflex="2" label="" align="center" />
                <column hflex="1" label=""/>
                <column hflex="2" label="" align="center" />
          </columns>
            <rows>
                <row>
                    <label value="车牌号" width="150px" />
                    <hlayout>
                        <textbox id="plate_num" width="150px" tabindex="1" readonly="true"/>
                    </hlayout>
                    <label value="驾驶员" width="150px" />
                    <combobox id="driver" buttonVisible="true" width="150px" readonly="true">
	             		<template name="model">
				       		<comboitem label="${each.user_name}" context="${each.mobile}" value="${each.id}">
				       		</comboitem>
				       	</template>
	             	</combobox>
                    
                </row>
                <row>
                    <!-- <label value="所属公司" width="150px" />
                    <hlayout>
                        <textbox id="company_id" width="150px" tabindex="1" readonly="true"/>
                    </hlayout> -->
                    <label value="联系方式" width="150px" />
                    <hlayout>
                        <textbox id="mobile" width="150px" tabindex="1"/>
                    </hlayout>
                    <label value="购置时间" width="150px" />                
                    <datebox id="car_buy_date" format="yyyy-MM-dd" width="150px" tabindex="1"/>
                </row>
                <row>
                    <label value="拖拉机品牌" width="150px" />
                    <hlayout>
                        <textbox id="car_brand" width="150px" tabindex="1" />
                    </hlayout>
                    <label value="拖拉机型号" width="150px" />
                    <hlayout>
                        <textbox id="car_model" width="150px" tabindex="1"/>
                    </hlayout>                  
                </row>
                <row>
                    <label value="发动机号" width="150px" />
                    <hlayout>
                        <textbox id="engine_num" width="150px" tabindex="1" />
                    </hlayout>
                    <label value="发动机功率" width="150px" />
                    <hlayout>
                        <textbox id="engine_powner" width="150px" tabindex="1"/>
                    </hlayout>                  
                </row>
                <row>
                    <label value="车架号" width="150px" />
                    <hlayout>
                        <textbox id="car_rack_num" width="150px" tabindex="1" />
                    </hlayout>
                                      
                </row>
                <row>
                	<cell><label value="备注" width="150px" /></cell>
                	<cell  colspan="3" align="center">
                		<textbox id="remarks" width="400px" rows="3"></textbox>
                	</cell>
                </row>
                <row>
                	<cell colspan="6" align="center">
                		<button id="editBtn" label="保存" width="100px" />    
						<button id="closeBtn" label="关闭" width="100px" onClick="closeWin()"/>            	
                	</cell>
                </row>
                
            </rows>
        </grid>
         
    </vlayout>
    <zscript><![CDATA[
	 
    void closeWin() {
    	editCarWin.detach();//关闭窗口	
    }	
    	]]></zscript>	    
    

</window>
</zk>