<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="lysqSubWin" title="配件列表" border="normal" width="900px" 
    apply="com.pjgl.lysqSub.controller.LysqSubController"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    
<vlayout>
        <grid>
            <columns>
                <column hflex="1" label="" />
                <column hflex="2" label="" align="center" />
                <column hflex="1" label=""/>
                <column hflex="2" label="" align="center" />
                <column hflex="1" label=""/>
                <column hflex="2" label="" align="center" />
          </columns>
            <rows>
               <row>
                    <label value="公司名称" width="150px" />
                    <hlayout>
                        <textbox id="companyName" width="150px" tabindex="1" readonly="true"/>
                    </hlayout>
                    <label value="申领日期" width="150px" />
                    <datebox id="lyrq" width="150px" tabindex="2" readonly="true"/>
                </row>
                <row>
                    <cell colspan="6"></cell>
                </row>
                
            </rows>
        </grid>
         
    </vlayout>
    
    <hlayout> 
        <label>配件名称</label>
        <separator></separator>
        <textbox id="pjName" />
    </hlayout>
    <separator></separator>
    <hlayout spacing="50px"> 
    	<div>
	    	<button height="20px" width="60px"  label="查询" id="querySubButton"/>
	    	<button height="20px" width="60px"  label="清空" id="clearSubButton"/>
	    	<button height="20px" width="60px"  label="编辑" id="editSubButton"/>
	    	<button height="20px" width="60px"  label="删除" id="delSubButton"/>
   	    </div>
   	</hlayout> 
    <div>
	<listbox id="lysqsubbox" emptyMessage="未查找到记录"  >
        <listhead>
          <listheader label="id" align="center" visible="false"/>
          <listheader label="配件名称" align="center" width="100PX"/>
          <listheader label="配件规格" align="center" width="100PX"/>
          <listheader label="数量" align="center" width="100PX"/>
          <listheader label="所属车型" align="center" width="100PX"/>
          <listheader label="位置" align="center" width="100PX"/>
          <listheader label="备注" align="center" width="150PX"/>
        </listhead>
        <template name="model">
            	<listitem id="${each.id}" value="${each}">
            	<listcell label="${each.id}"></listcell>
            	<listcell label="${each.pjName}"></listcell>
            	<listcell label="${each.spec}"></listcell>
                <listcell label="${each.num}"></listcell>
                <listcell label="${each.sscx}"></listcell>
                <listcell label="${each.wz}"></listcell>
                <listcell label="${each.remarks}"></listcell>
            </listitem>
        </template>
    </listbox>
	<paging id="subpaging" pageSize="10" ></paging>
	</div> 
    <zscript><![CDATA[
	 
    void closeWin() {
    	lysqSubWin.detach();//关闭窗口	
    }	
    
    	]]></zscript>	    
    

</window>
</zk>