<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
import com.yewu.zscq.bean.User;
import java.util.ArrayList;
import java.util.List;
import org.zkoss.util.media.Media;
import com.zscq2.jxqd.controller.UploadFileController;
import com.zscq2.jxqd.bean.Lazb;

</zscript>
<zscript><![CDATA[ 
			User user_login = (User)session.getAttribute("user");
			
			String roles  = user_login.getRoles();
			Boolean p1;//
			if(roles != null && roles.contains("文件删除")){//
				p1=true;
			}else{
				p1 = false;
			}
			
			Boolean p2;//
			if(roles != null && roles.contains("立案总表更新")){//是否能够看到新增和编辑页面的保存按钮
				p2=true;
			}else{
				p2 = false;
			}
			
]]></zscript>				
<window id="uploadFileWin"   border="normal" width="980px" height="500px" position="center,center" closable="true" maximizable="true"
	  apply="com.zscq2.jxqd.controller.DownLoadFileController" title="文件下载">
	
	<hlayout spacing="50px"> 
    	<div>
	    	<button height="20px" width="60px"  label="删除文件" id="deleteFileButton" visible="${p1}"/>
	    </div>
	</hlayout>    	
    <separator></separator>
    <vlayout>
       
   
   <listbox id="listbox" emptyMessage="未查找到记录"  >
        <listhead>
          <listheader label="案件号" align="center" width="50PX"/>
          <listheader label="案件类型" align="center" width="50PX"/>
          <listheader label="商标名称" align="center" width="100PX"/>
          <listheader label="类别" align="center" width="50PX"/>
          <listheader label="商标号" align="center" width="50PX"/>
          <listheader label="文件名称" align="center" width="150PX"/>
          
        </listhead>
        <template name="model">
            	<listitem id="${each.id}" value="${each}" style="${each.style}" context="${each.ajh}"  >
                <listcell label="${each.ajh}"></listcell>
                <listcell label="${each.ajlx}"></listcell>
                <listcell label="${each.sbmc}"></listcell>
                <listcell label="${each.lb}" ></listcell>
                <listcell label="${each.sbh}"></listcell>
                <listcell label="${each.remarks}" 
                	context="${each}" style="color:red;text-decoration:underline" onDoubleClick ="downLoad()">
                </listcell> 
            </listitem>
        </template>
    </listbox>
	<paging id="paging" pageSize="100" ></paging>                         
</vlayout>
 
<separator></separator>
<zscript><![CDATA[
	
	org.zkoss.util.media.Media media;
	Session session = Sessions.getCurrent(); 
//	List<String> mediaList = new ArrayList<String>();
//	session.setAttribute("mediaList",mediaList);
    void addItem() {
    	uploadFile.setVisible(false);
        media = event.getMedia();
        session.setAttribute("media",media);
        //循环文件集合，如果有同名文件，则提示不能上传同名文件
//        for(org.zkoss.util.media.Media media_t:mediaList){
//        	if((media.getName()).endsWith(media_t.getName())){
//        		Messagebox.show("同名文件，禁止上传","注意", Messagebox.OK, Messagebox.EXCLAMATION);
//        		return;
//        	}
//        	
//        }
        
        
        Hlayout hl = new Hlayout();
        hl.setSpacing("6px");
        hl.setClass("newFile");
        hl.appendChild(new Label(media.getName()));
        String filename = media.getName();
        String filetype = media.getFormat();
        filename = filename.substring(0,filename.length()-filetype.length()-1);
//        Messagebox.show(filename);
        
        String[] name_temp2 = filename.split("-");
        
//        A rm = new A("remove");
//        rm.addEventListener(Events.ON_CLICK,new org.zkoss.zk.ui.event.EventListener(){
//            public void onEvent(Event event) throws Exception {
//                hl.detach();//添加删除功能
//            }
//        });
//        hl.appendChild(rm);
        
        if(flist.getChildren().size()!=0){//如果已经选择了一个附件，则删除前一个附件，只保留最后一个附件
	        flist.removeChild(flist.getChildren().get(0));
        }    
        flist.appendChild(hl);
        
        UploadFileController uploadFileController = (UploadFileController)session.getAttribute("uploadFileController");
        uploadFileController.getLazb(filename);
        
    }
    void upLoad1(){
    	Messagebox.show(String.valueOf(flist.getChildren().size()));
    	 if(flist.getChildren().size()==0){
    		 Messagebox.show("空");
    		 //Messagebox.show(media.getName());
    	 }else{
    		 
    		 Messagebox.show(media.getName());
    		 
    		 //通过media.getByteData()获得文件流，将文件流写成文件上传FTP
    		 
    	 }
    	 
    }
    
    
    void downLoad() {
    	try{
    		Listitem listitem = listbox.getSelectedItem();
    		Lazb lazb = listitem.getValue();
    		String path  = "upload/sb/"+lazb.getAjh()+"/"+lazb.getRemarks();
    		 path.replace("/", "\\");
    		
    		Filedownload.save(path, null);

    	}catch (Exception e){
    		Messagebox.show("文件下载失败");
    	}
    }
    
    
    ]]></zscript>
  
</window>


</zk>
