<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>					
	import com.yewu.zscq.bean.User;
	import com.zscq2.jxqd.controller.MulUpdateExcelWinController;
	import java.util.Map;
	import java.util.HashMap;
	import java.lang.Object;
	import java.lang.Integer;
</zscript>
<window id="mulUpdateExcelWin" title="批量更新" border="normal" width="1450px" height="600px"
    apply="com.zscq2.jxqd.controller.MulUpdateExcelWinController"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    
    <zscript><![CDATA[ 
			
]]></zscript>               
	<button width="85px" id="attachBtn" sclass="attachBtn" iconSclass="z-icon-paperclip"
			upload="true,maxsize=35240" label="导入" onUpload="addItem()"/>      
    <button id="updateBtn" label="保存" width="100px" />    
	<button id="closeBtn" label="关闭" width="100px" onClick="closeWin()"/>  
	<space width="100px"></space>
	<button label="下载模板" id="download"></button> 
	<space width="50px"></space>
	<label style="background:#00FFFF">列表分割线左侧是EXCEL内容，分割线右侧是对应系统中案件的信息</label>
    <vlayout>
        <listbox id="listbox" emptyMessage="未查找到记录" height="100%" >
        <listhead>
        	 <listheader label="案件号" align="center" width="100PX"/>
        	 <listheader label="案件类型" align="center" width="100PX"/>
	         <listheader label="案件状态" align="center" width="80PX"/>
	         <listheader label="收文日期" align="center" width="100PX"/>
	         <listheader label="官方意见" align="center" width="100PX"/>
	         <listheader label="官方意见收文日" align="center" width="100PX"/>
	         <listheader label="客户付款" align="center" width="100PX"/>
	         <listheader label="盈天付款" align="center" width="100PX"/>
			 <listheader label="" align="center" width="20PX" />
			 <listheader label="案件号" align="center" width="100PX"/>
			 <listheader label="案件类型" align="center" width="100PX"/>
	         <listheader label="案件状态" align="center" width="80PX"/>
	         <listheader label="收文日期" align="center" width="100PX"/>
	         <listheader label="官方意见" align="center" width="100PX"/>
	         <listheader label="官方意见收文日" align="center" width="100PX"/>
	         <listheader label="客户付款" align="center" width="100PX"/>
	         <listheader label="盈天付款" align="center" width="100PX"/>
        </listhead>
        <template name="model">
        	<listitem>
        		<listcell label="${each.ajh}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
        		<listcell label="${each.ajlx}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
	            <listcell label="${each.ajzt}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
	            <listcell style="${each.style}" tooltiptext="${each.ajh}">
	            	<datebox inplace="true" readonly="true" buttonVisible="false"  value="${each.swrq}" width="100%" format="yyyy-MM-dd"/>
	            </listcell>
	            <listcell label="${each.gfyj}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
	            <listcell style="${each.style}" tooltiptext="${each.ajh}">
	            	<datebox inplace="true" readonly="true" buttonVisible="false"  value="${each.gfyjswr}" width="100%" format="yyyy-MM-dd"/>
	            </listcell>
	            
	            <listcell label="${each.khfk}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
	            <listcell label="${each.ytfk}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
	            <listcell label=""  style="background:yellow"></listcell>
	            <listcell label="${each.ajh1}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
	            <listcell label="${each.ajlx1}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
	            <listcell label="${each.ajzt1}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
	            <listcell style="${each.style}" tooltiptext="${each.ajh}" >
	            	<datebox inplace="true" readonly="true" buttonVisible="false"  value="${each.swrq1}" width="100%" format="yyyy-MM-dd"/>
	            </listcell>
	            <listcell label="${each.gfyj1}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
	            <listcell style="${each.style}" tooltiptext="${each.ajh}">
	            	<datebox inplace="true" readonly="true" buttonVisible="false"  value="${each.gfyjswr1}" width="100%" format="yyyy-MM-dd"/>
	            </listcell>
	            <listcell label="${each.khfk1}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
	            <listcell label="${each.ytfk1}" style="${each.style}" tooltiptext="${each.ajh}"></listcell>
	        </listitem>
        </template>
    </listbox>
         
    </vlayout>
    <zscript><![CDATA[
       	org.zkoss.util.media.Media media;
       	Session session = Sessions.getCurrent(); 
           void addItem() {
           	
               media = event.getMedia();
               
               session.setAttribute("excelImport",media);
               MulUpdateExcelWinController mulUpdateExcelWinController =(MulUpdateExcelWinController)session.getAttribute("mulUpdateExcelWinController");
               mulUpdateExcelWinController.onClick$excelImport();
           }  
                                   
	 
    void closeWin() {
    	mulUpdateExcelWin.detach();//关闭窗口	
    }
   
    	]]></zscript>	
    
</window>
</zk>