<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="editEmployeeWin" title="编辑员工" border="normal" width="700px"
    apply="com.pjgl.employeeManage.controller.EditEmployeeManageController"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    
<vlayout>
        <grid>
            <columns>
                <column hflex="1" label="" />
                <column hflex="2" label="" align="center" />
                <column hflex="1" label=""/>
                <column hflex="2" label="" align="center" />
          </columns>
         <rows>
                <row>
                    <label value="登录账号" width="150px" />
                    <hlayout>
                        <textbox id="login_name" width="150px" tabindex="1" />
                    </hlayout>
                    <label value="密码" width="150px" />
                    <hlayout>
                        <textbox id="login_pwd" width="150px" tabindex="1"/>
                    </hlayout>
                </row>
                <row>
                    <label value="用户姓名" width="150px" />
                    <textbox id="user_name" width="150px" tabindex="2"  />
                    <label value="所属部门" width="150px" />
                    <combobox id="department" buttonVisible="true"  width="160px" >
			       		<template name="model">
			    		<comboitem label="${each.department}" value="${each.id}" ></comboitem>
			    		</template>
			    	</combobox>
                </row>
                  <row>
                 <label value="手机号" width="150px" />
                    <textbox id="mobile" width="150px" tabindex="5" />
                     <label value="电子邮件" width="150px" />
                    <textbox id="email" width="150px" tabindex="5" />
                    </row>
                    <row>
                      <label value="座机" width="150px" />
                    <textbox id="fax" width="150px" tabindex="5"/>
                    </row>
                <row>
                	<cell colspan="6" align="center">
                		<button id="updateBtn" label="更新" width="100px" />    
						<button id="closeBtn" label="关闭" width="100px" onClick="closeWin()"/>            	
                	</cell>
                </row>
                
            </rows>
        </grid>
         
    </vlayout>
    <zscript><![CDATA[
	 
    void closeWin() {
    	editEmployeeWin.detach();//关闭窗口	
    }	
    	]]></zscript>	    
    

</window>
</zk>