<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="editSuppliersWin" title="编辑供货商" border="normal" width="900px"
    apply="com.pjgl.suppliers.controller.EditSuppliersController"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    
<vlayout>
        <grid>
            <columns>
                <column hflex="1" label="" />
                <column hflex="2" label="" align="center" />
                <column hflex="1" label=""/>
                <column hflex="2" label="" align="center" />
          </columns>
            <rows>
                <row>
                    <label value="名称" width="150px" />
                    <hlayout>
                        <textbox id="name" width="150px" tabindex="1" constraint="no empty" readonly="true"/>
                    </hlayout>
                    <label value="地址" width="150px" />
                    <hlayout>
                        <textbox id="address" width="150px" tabindex="1"/>
                    </hlayout>
                </row>
                <row>
                  <label value="联系人" width="150px" />
                     <textbox id="contact" width="150px" tabindex="5"/>
                        <label value="联系方式" width="150px" />
                    <textbox id="mobile" width="150px" tabindex="5"/>
                </row>
              <row>
                  <label value="所属公司" width="150px" />
                     <textbox id="companyName" width="150px" tabindex="5" readonly="true" />
                </row>
                <row>
                	<cell><label value="备注" width="150px" /></cell>
                	<cell  colspan="3" align="center">
                		<textbox id="remarks" width="400px" rows="3"></textbox>
                	</cell>
                </row>
                <row>
                	<cell colspan="6" align="center">
                		<button id="editBtn" label="更新" width="100px" />    
						<button id="closeBtn" label="关闭" width="100px" onClick="closeWin()"/>            	
                	</cell>
                </row>
                
            </rows>
        </grid>
         
    </vlayout>
    <zscript><![CDATA[
	 
    void closeWin() {
    	editSuppliersWin.detach();//关闭窗口	
    }	
    	]]></zscript>	    
    

</window>
</zk>