<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

<window id="zdDetail" title="账单明细" border="normal" width="950px" height="500px" 
    apply="com.zscq2.zhangdan.conftroller.ZdDetailController"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    
<borderlayout  height="100%" width="100%" >
<center autoscroll="true" border="none" >
<panel border="none" sizable="true" ><panelchildren>
<vlayout>
<label id="detailCount"></label>
<hlayout>
	<textbox id="remark" width="400px" rows="5"></textbox>
	<button id="save" label="更新备注"/>
</hlayout>
</vlayout>
<listbox id="listbox" height="100%"  >
        <listhead>
          <listheader label="序号" align="center" width="100PX"/>
          <listheader label="案件号" align="center" width="100PX"/>
          <listheader label="委托客户" align="center" width="100PX"/>
          <listheader label="案件类型" align="center" width="100PX"/>
          <listheader label="商标名称" align="center" width="100PX"/>
          <listheader label="商标号" align="center" width="100PX"/>
          <listheader label="类别" align="center" width="150PX"/>
          <listheader label="官费" align="center" width="150PX"/>
          <listheader label="代理费" align="center" width="150PX"/>
          <listheader label="盈天代理费" align="center" width="150PX"/>
          <listheader label="委托内容" align="center" width="150PX"/>
        </listhead>
        <template name="model">
            <listitem id="${each.id}" value="${each}" >
                <listcell label="${each.index}" ></listcell>
                <listcell label="${each.ajh}" ></listcell>
                <listcell label="${each.wtkhmc}" ></listcell>
                <listcell label="${each.ajlx}" ></listcell>
                <listcell label="${each.sbmc}" ></listcell>
                <listcell label="${each.sbh}" ></listcell>
                <listcell label="${each.lb}" ></listcell>
                <listcell label="${each.gf}" ></listcell>
                <listcell label="${each.dlf}" ></listcell>
                <listcell label="${each.dlfYt}" ></listcell>
                <listcell label="${each.wtnr}" ></listcell>               
            </listitem>
        </template>
        <listfoot>
        	<listfooter></listfooter>
        	<listfooter></listfooter>
        	<listfooter></listfooter>
        	<listfooter></listfooter>
        </listfoot>
    </listbox>
   
   
</panelchildren>
</panel>
</center>
</borderlayout>    
</window>
</zk>