<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>					
	import java.util.HashMap;
	import java.util.Map;
	import java.lang.Object;
	import com.yewu.zscq.bean.User;
	import com.pjgl.lysq.bean.Lysq;
</zscript>	
<zscript><![CDATA[ 
			User user = (User)session.getAttribute("user");
			String roles = user.getRoles();//用户等级
			Boolean state;
			int roleState;
			if(roles.contains("总部申领审批")){
				state = true;
				roleState = 1;
			}else{
				state = false;
				roleState = 0;
			}
			]]></zscript>
<window id="lysq"  border="none" height="800px" apply="com.pjgl.lysq.controller.LysqController"  >
<radiogroup id="sv1"/>
	<!-- 查询条件区 -->
     <hlayout> 
        <label>领用公司</label>
        <separator></separator>
        <div>
            <combobox id="company" buttonVisible="true"  width="160px" readonly="true" >
	       		<template name="model">
	    		<comboitem label="${each.companyName}" context="${each.id}" ></comboitem>
	    		</template>
	    	</combobox>
         </div>   
        <label>领用日期</label>
        <datebox id="lyrq1"  />
        <label>-</label>
        <separator></separator>
        <datebox id="lyrq2"  />
        <label value="状态" width="10px" />
        <combobox id="state" buttonVisible="true"  width="160px" readonly="true">
  			<comboitem label="全部" value="all" ></comboitem>
	    	<comboitem label="待审批" value="0" ></comboitem>
	     	<comboitem label="已审批" value="1" ></comboitem>
	     	<comboitem label="已拒绝" value="2" ></comboitem>
	    </combobox>
        <intbox visible="false" id="role" value="${roleState }"></intbox>
       
    </hlayout>
    
    <separator></separator>
    <!-- 按钮区 -->
    <hlayout spacing="50px"> 
    	<div>
	    	<button height="20px" width="60px"  label="查询" id="queryButton"/>
	    	<button height="20px" width="60px"  label="清空" id="clearButton"/>
   	    	<button height="20px" width="60px"  label="新增" id="addButton"/>
   	    	<button height="20px" width="60px"  label="编辑" id="editButton"/>
   	    	<button height="20px" width="60px"  label="删除" id="delButton"/>
   	    	<button height="20px" width="60px"  label="审批" id="checkButton" visible="false"/>
   	    	<button height="20px" width="60px"  label="审批" id="checkButton2" visible="${roleState }"/>
   	    </div>
   	</hlayout>   
   	<!-- 数据表格区 -->
   	<separator></separator>
<div>
	<listbox id="lysqbox" emptyMessage="未查找到记录"  >
        <listhead>
          <listheader label="id" align="center" visible="false"/>
          <listheader label="领用公司" align="center" width="100PX"/>
          <listheader label="领用日期" align="center" width="100PX"/>
          <listheader label="经办人" align="center" width="100PX"/>
         
          <listheader label="状态" align="center" width="100PX"/>
          <listheader label="备注" align="center" width="150PX"/>
          <listheader label="操作" align="center" width="100PX"/>
        </listhead>
        <template name="model">
            	<listitem id="${each.id}" value="${each}">
            	<listcell label="${each.id}"></listcell>
            	<listcell label="${each.companyName}"></listcell>
            	<listcell label="${each.lyrqStr}"></listcell>
            	<listcell label="${each.userName}"></listcell>
                
                <listcell label="${each.stateStr}"></listcell>
                <listcell label="${each.remarks}"></listcell>
                <listcell>
                	<label style="color:red;text-decoration:underline" onClick="addLy()" visible="${each.state == 0}">添加申领</label>
   	    			<label style="color:red;text-decoration:underline" onClick="queryLy()" >申领列表</label>
   	    		</listcell>
            </listitem>
        </template>
    </listbox>
<paging id="paging" pageSize="10" ></paging>
</div> 
<zscript><![CDATA[
state.setSelectedIndex(0);
void addLy() {
	Map arg1 = new HashMap();
	Lysq lysq = (Lysq)lysqbox.getSelectedItem().getValue();
	
		arg1.put("lysq", lysq);
		
		Window window = (Window)Executions.createComponents(
	            "/jsp/pjgl/lysqSub/selectPj.zul", null, arg1);
		window.doModal();
}

void queryLy() {
	Map arg1 = new HashMap();
	Lysq lysq = (Lysq)lysqbox.getSelectedItem().getValue();
		arg1.put("lysq", lysq);
		
		Window window = (Window)Executions.createComponents(
	            "/jsp/pjgl/lysqSub/lysqSub.zul", null, arg1);
		window.doModal();
}

]]></zscript>
</window>
</zk>