<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>					
	import com.yewu.zscq.bean.User;
</zscript>
<window id="addSs" title="新增诉讼" border="normal" width="1200px" height="700px"
    apply="com.zscq2.ss.controller.AddSsController"
    position="center,center" closable="true"
    action="show: slideDown;hide: slideUp">
    
    <zscript><![CDATA[ 
			User user_login = (User)session.getAttribute("user");
			
			String roles  = user_login.getRoles();
			
			Boolean p2;//编辑权限
			if(roles != null && roles.contains("诉讼案件更新")){//是否能够看到新增和编辑页面的保存按钮
				p2=true;
			}else{
				p2 = false;
			}
]]></zscript>                     
    
    <vlayout>
        <grid height="650px">
            
            <rows>
                <row>
                    <cell width="80px"><label value="案件号" /></cell>
                    <cell width="160px"><textbox id="ajh"  width="160px" readonly="true" /></cell>
                    <cell width="80px"><label value="案件类型" /></cell>
                    <cell width="160px">
	                    <combobox id="ajlx" buttonVisible="true"  width="160px" readonly="true">
	                		<template name="model">
	             				<comboitem label="${each.ajlx}"  value="${each.ajh}"></comboitem>
	             			</template>
	             		</combobox>
	             	</cell>	
             		<cell width="80px"><label value="合同号"/></cell>
                    <cell width="100px"><textbox id="hth" width="160px" tabindex="2"/></cell>
                </row>
                <row>
                    <label value="案由"/>
                    <combobox id="ay" buttonVisible="true" width="160px">
                		<template name="model">
             				<comboitem label="${each.ajlx}"  value="${each.ajlx}"></comboitem>
             			</template>
             		</combobox>
                    <label value="案件状态"/>
                    <combobox id="ajzt" buttonVisible="true" readonly="true" width="160px">
                		<template name="model">
             				<comboitem label="${each.ajlx}"  value="${each.ajlx}"></comboitem>
             			</template>
             		</combobox>
                    <label value="原告"/>
                    <textbox id="yg" tabindex="5" width="160px"/>
                    
                </row>
                <row>
                    <label value="被告"/>
                    <textbox id="bg" tabindex="5" width="160px"/>
                    <label value="第三人"/>
                    <textbox id="dsr" tabindex="5" width="160px"/>
                    <label value="管辖法院"/>
                    <textbox id="gxfy" tabindex="5" width="160px"/>
                </row>
                <row>
                    <label value="诉争标的" />
                    <textbox id="szbd" tabindex="5" width="160px"/>
                    <label value="审级" />
                    <combobox id="sj" buttonVisible="true"  readonly="true" width="160px">
                		<template name="model">
             				<comboitem label="${each.ajlx}"  value="${each.ajlx}"></comboitem>
             			</template>
             		</combobox>
                    <label value="委托日期" />
                    <datebox id="wtrq" tabindex="3"  width="160px"/>
                    
                </row>
                <row>
                    <label value="立案日期"/>
                    <datebox id="larq"  tabindex="3" width="160px" />
                    <label value="答辩日期" />
                    <datebox id="dbrq"  tabindex="3"  width="160px"/>
                    <label value="开庭日期"/>
                    <datebox id="ktrq"  tabindex="3"  width="160px"/>
                </row>
                <row>
                	<label value="待提交材料日期"/>
                	<datebox id="dtjclrq"  tabindex="3"  width="160px"/>
                	<label value="判决收到日期"/>
                	<datebox id="pjsdrq" tabindex="3"  width="160px"/>
                	<label value="上诉期绝限日" />
                	<datebox id="ssqjxr"  tabindex="3"  width="160px"/>
                </row>
                <row>
                	<label value="代理人"/>
                	<textbox id="dlr" tabindex="5" width="160px"/>
                	<label>联合办案人</label>
                	<textbox id="lhbar" tabindex="5" width="160px"/>
                	<label value="书记员电话" />
                	<textbox id="sjydh" tabindex="5" width="160px"/>
                </row>
                <row>
                	<label value="承办法官"/>
                	<textbox id="cbfg" tabindex="5" width="160px"/>
                	
                	<label value="基础代理费" />
                	<doublebox id="jcdlf" tabindex="5" width="160px"/>
                	<label value="风险代理费"/>
                	<doublebox id="fxdlf"  tabindex="5" width="160px"/>
                </row>
                <row>
                	<label value="是否支付"  />
                	<checkbox id="zf" tabindex="5" width="160px"/>
                	<label value="是否开具发票" />
                	<checkbox id="kjfp"  tabindex="5" width="160px"/>
                </row>
                
                <row>
                	<cell><label value="备注" /></cell>
                	<cell  colspan="5" align="center">
                		<textbox id="remarks" width="700px" rows="6"></textbox>
                	</cell>
                </row>
                <row>
                	<cell colspan="6" align="center">
						<button id="addBtn" label="保存" width="100px" visible="${p2}"/>    
						<button id="closeBtn" label="关闭" width="100px" onClick="closeWin()"/>   
	         	
                	</cell>
                </row>
                
            </rows>
        </grid>
         
    </vlayout>
    <zscript><![CDATA[
	 
    void closeWin() {
    	addSs.detach();//关闭窗口	
    }
   
    	]]></zscript>	
    
</window>
</zk>